//apply plugin: 'org.springframework.boot'

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

buildscript {
	ext {
//		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

dependencies {
	compile('org.seasar.doma.boot:doma-spring-boot-starter:1.0.2')
	runtime('mysql:mysql-connector-java:5.1.41')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE')
}
