apply plugin: 'org.springframework.boot'
apply plugin: 'war'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile project(':WorkManage-Component')
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

//jar.baseName = 'WorkManage'

