//apply plugin: 'org.springframework.boot'
apply plugin: 'war'


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security:1.3.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE')
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile project(':WorkManage-Component')
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE")
}

//jar.baseName = 'WorkManage'

