spring.thymeleaf.cache=false
spring.mvc.favicon.enabled=false
sample.value = Hello Properties File!!

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

#db connection
spring.datasource.url=jdbc:mysql://localhost/workmanage?useSSL=false
spring.datasource.username=oaiuser
spring.datasource.password=oai1115
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.useSSL=false
