spring.thymeleaf.cache=false
sample.value = Hello Properties File!!

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

#db connection
spring.datasource.url=jdbc:mysql://192.168.56.101/work_manage?useSSL=false
spring.datasource.username=tom
spring.datasource.password=otsuka9771
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.useSSL=false
