apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'

configurations {
    domaGenRuntime
    template
}

repositories {
    mavenCentral()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
	compile('org.seasar.doma.boot:doma-spring-boot-starter:1.0.2')
    domaGenRuntime 'org.seasar.doma:doma-gen:2.16.0'
    domaGenRuntime 'mysql:mysql-connector-java:5.1.41'
    domaGenRuntime fileTree(dir: './lib', includes: ['*.jar'])
    compile fileTree(dir: './lib', includes: ['*.jar'])
}

def javaDestDir='../WorkManage-Domain/src/main/java'
def sqlDestDir= '../WorkManage-Domain/src/main/resources'
def dialectName= 'mysql'
def url= 'jdbc:mysql://localhost/workmanage'
def user= 'oaiuser'
def password= 'oai1115'
def entityPackageName= 'jp.co.orangearch.workmanage.domain.entity'
def superclassName="jp.co.orangearch.workmanage.domain.entity.common.TableSuffix"
def listenerSuperclassName="jp.co.orangearch.workmanage.domain.entity.common.TableSuffixListener"
def daoPackageName='jp.co.orangearch.workmanage.domain.dao'
def sqlTestClassName= 'jp.co.orangearch.workmanage.domain.SqlTest'
def sqlFilePattern= 'META-INF/**/*.sql'
def templateDir= 'src/main/resources/template'

task gen << {
    ant.taskdef(resource: 'domagentask.properties',
//        classpath: configurations.domaGenRuntime.asPath)
		classpath: configurations.domaGenRuntime.asPath, configurations.template.asPath)
    ant.gen(
			dialectName:"${dialectName}",
			url:"${url}",
            user:"${user}",
            password:"${password}",
            templatePrimaryDir:"${templateDir}") {
                entityConfig(
                    destdir:"${javaDestDir}",
					superclassName:"${superclassName}",
					listenerSuperclassName:"${listenerSuperclassName}",
                    packageName:"${entityPackageName}")
                daoConfig(
                    destdir:"${javaDestDir}",
                    packageName:"${daoPackageName}")
                sqlConfig(destdir:"${sqlDestDir}")
    }
}

task genTestCases << {
    ant.taskdef(resource: 'domagentask.properties',
        classpath: configurations.domaGenRuntime.asPath)
    ant.gen(url: '${url}', user: '${user}', password: '${password}') {
        sqlTestCaseConfig {
            fileset(dir: 'src/main/resources') {
                include(name: 'META-INF/**/*.sql')
            }
        }
    }
}
