//apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'

buildscript {
	ext {
//		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

dependencies {
	compile('com.github.mygreen:super-csv-annotation:2.0.3')
	compile project(':WorkManage-Domain')
}
